body {
    margin: 0px;
    font-family: Helvetica neue, Helvetica, Arial, sans-serif;
    background-color: #fff;
    color: rgba(0, 0, 0, .87);
}

.main-content {
    overflow: hidden;
    padding-bottom: 30px;
}

.header-menu {
    padding-bottom: 20px;
    padding-top: 20px;
}

.container {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.wrapper-header {
    margin-left: 0;
    margin-right: 0;
}

.text-semibold {
    font-weight: 600;
}

.display-sm {
    font-size: 1.188rem;
}

.text-bold {
    font-weight: 700;
}

.display-lg {
    font-size: 1.75rem;
}

.view-grid-menu .subtitle.line {
    margin-top: 0;
}

.subtitle.line {
    border-bottom: 1px solid #999;
    border-top: 1px solid #999;
    display: block;
    font-size: 1.188rem;
    font-weight: 600;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.grid.grid-small.grid-3-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 30px;
    justify-items: center; 
    width: 100%; 
    max-width: 1200px; 
}

.view-grid-menu {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    margin-top: 20px; 
}

.field-product-abstract {
    margin-top: 5px;
}

.product .field-thumbnail {
    border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
}

.field-thumbnail {
    display: flex;
    justify-content: center;
}

.item-text {
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product .field-thumbnail img {
    border-radius: 100%;
    border: 10px solid transparent;
    background-color: rgb(146, 116, 86);
    width: 15vh;
}

a{
    color: black;
    text-decoration: none;
}

.content-grid{
    display: flex;
    justify-content: center;
}